Feature V0.0.1
  Add config to default to SASS
    config.sass.preferred_syntax = :sass

  Add rspec, guard, spork, capybara, factory_girl, growl, rb-fsevent, pry
    Resource: https://gist.github.com/1190475
  Enable auto load paths on lib/*
  Load in Debugger in Development
    Since the corrent versions of gems are not compatible
    use linecache19-0.5.13.gem ruby-debug-base19-0.11.26.gem
    Resource: https://gist.github.com/1333785
  Write a test suite for resource Examples => [:Model, API, Routes]
	Created matches and helpers for testing
	Created structure to :lib directory
	Created structure to :spec directory
	Added initializer for adding Mixins

Feature V0.0.2
	Add SASS
	Configure SASS as default
	Install Compass
	Add Bootstrap
	Try creating layout for few resolutions	
	
	

